OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com

YANDEX_TTS_API_KEY=

CONFIG_NAME=default

TELEGRAM_MODERATOR_ID=

DONAT_URL=

MONGODB_CONNECTION_STRING=mongodb://username:password@localhost:27017/