OPENAI_API_KEY=123sk-DIZcch7IriomuZ85V2b2T3BlbkFJR3aWoYBkIymo7ow6Cxpl
OPENAI_API_BASE=http://127.0.0.1:1337

YANDEX_TTS_API_KEY=c6e36647-5bf5-46fd-9262-7820f4a867e5

CONFIG_NAME=news

TELEGRAM_MODERATOR_ID=120029969

DONAT_URL=https://www.donationalerts.com/r/kanal_ai

DONATATIONALERTS_APP_ID=11588
DONATATIONALERTS_API_KEY=0Ridp21osM6R1hsF3bHcjbQUSPlFYhi7PUXRCZXh